<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Inversiones Meval</title>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100italic,300italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/yii.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!--inicio de header-->
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="true">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Inversiones Meval</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-9" aria-expanded="true">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="nosotros.html">Nosotros</a>
                    </li>
                    <li><a href="preguntas.html">¿Preguntas?</a>
                    </li>
                    <li class="active"><a href="negocios.html">Negocios</a>
                    </li>
                    <li><a href="login.php">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--fin de header-->
    <section class="bg pd4">
        <div class="container ">
            <div class="row-fluid">
                <div class="span12">
                    <div class="well" style="padding: 50px;">
                        <header>
                            <h1 class="center"><p>Empieza ganando</p></h1>
                        </header>
                        <section>
                            <header>
                                <h2>
                                    <p>Paso #1:</p>
                                </h2>
                                <h3>
                                    <p>Inscríbete en el sistema:</p>
                                </h3>
                                <article>
                                    <p>Ingresa a la sección "Inscríbete" y llena el formulario de registro. Al terminar el sistema te enviará un  correo de activación que deberás confirmar para que te activen tu cuenta. Activada tu cuenta podrás entrar a tu Oficina Virtual en donde podrás dar seguimiento a tu negocio. En el momento de activar tu cuenta, el sistema generará para ti una Matriz de 4 niveles de profundidad. Con esta matriz podrás obtener miles de recargas para tu celular prepago y un caudal de ingresos extras que gradualmente se transformará en tu principal fuente de ingresos. <span style="color:red;">¡¡¡Esto es formidable!!!</span> </p>
                                </article>
                            </header>
                               <header>
                                <h2>
                                    <p>Paso #2:</p>
                                </h2>
                                <h3>
                                    <p>Cubrir el importe de la Inscripción del programa:</p>
                                </h3>
                                <article>
                                    <p>Para participar de los beneficios del programa deberás cubrir el importe de tu inscripción en el mismo. La inscripción cuesta tan sólo 150 Bs ¡¡¡pero espera!!!, no pienses que este programa es más de lo mismo y que perderás tu dinero, es todo lo contrario, si sigues las instrucciones tal y como se mencionan en esta página, recuperarás rápidamente tu inversión e incluso recibirás a cambio una cantidad inimaginable de ingresos. ¿Cómo puede suceder esto? te invito a que sigas leyendo. </p><p>

El sistema de Tu Saldo Gratis funciona mediante una Matriz  de 4 niveles de profundidad. Esto significa que en cada uno de los 4 niveles de tu matriz podrás tener una cantidad de invitados sin límite. Pues bien, al pagar la inscripción en el programa adquieres el derecho de obtener regalías equivalentes al 35% del pago de la inscripción de todos los usuarios que se ubiquen en el primer nivel de tu matriz. Esto significa que con tan sólo 6 invitados habrás recuperado el importe de tu inscripción. Pero eso no es todo, seguirás cobrando regalías de todos los que se ubiquen en tu primer nivel, es decir, cobrarás el 35% de una cantidad infinita de invitados... ¿cuántos? todos los que ingresen al primer nivel de tu matriz gracias a tus actividades de prospección (detalles en el siguiente paso). </p>
                                </article>
                            </header>
                            
                               <header>
                                <h2>
                                    <p>Paso #3:</p>
                                </h2>
                                <h3>
                                    <p> Promover el programa:</p>
                                </h3>
                                <article>
                                    <p>Una vez que pagues el importe de tu inscripción deberás promover el programa con todas las personas que conozcas. Esta acción te permitirá obtener un enorme caudal de ingresos y de recargas, puedes iniciar invitando a familiares y amigos, posteriormente puedes seguir con los conocidos de tus familiares o los conocidos de tus amigos: entre más invitados tengas en el programa mayores serán tus ingresos. </p><p>
 
Puedes promover hablando por teléfono e informándoles sobre este formidable programa, si les interesa deberás enviarles un mensaje con tu enlace de referencia para que ingresen a nuestro sitio y se inscriban bajo tu patrocinio. Puedes también enviarles correos con una pequeña redacción sobre cómo funciona este programa. No olvides siempre incluir tu enlace de referencia para que ingresen bajo tu patrocinio. 
 </p><p>
¿Por qué es importante promover el programa? La respuesta es obvia, cada persona que ingrese al programa gracias a tu recomendación, será colocada por el sistema en el primer nivel de tu matriz y por cada una de ellas el programa abonará en tu cuenta el 35% del importe de su inscripción. No hay límite de personas por lo tanto no existirá límite de ganancias. Pero esto no es todo, además de promover el programa deberás indicarles a tus invitados que también lo promuevan, ya que el programa te permite recibir regalías de los invitados de tus invitados, y también de los invitados de los invitados de tus invitados hasta el cuarto nivel de profundidad ¡¡¡Esto es maravilloso!!! (Detalles en el siguiente paso). </p>
                                </article>
                            </header>
                             <header>
                                <h2>
                                    <p>Paso #4:</p>
                                </h2>
                                <h3>
                                    <p> Obtener regalías de los siguientes niveles de la red:</p>
                                </h3>
                                <article>
                                    <p>
                                        Como ya se comentó, el pago de tu inscripción te da derecho a obtener regalías cada que un usuario ingrese al primer nivel de tu matriz. Pues bien, para obtener regalías del resto de los niveles de tu matriz, deberás ascender de nivel. Si asciendes al segundo nivel podrás cobrar regalías del segundo nivel, si asciendes al tercer nivel, podrás cobrar regalías del tercer nivel, y así sucesivamente. El ascenso de nivel tiene el mismo costo que el importe de tu inscripción y es igual para todos los niveles. En otras palabras, ascender de nivel cuesta tan sólo 150 Bs y puedes pagarlos cuando tu lo creas conveniente, aunque lo recomendable es hacerlo antes de que aparezcan usuarios en el segundo, tercero o cuarto nivel según corresponda ya que, si esto sucede, perderás las regalías de esos invitados. 
 </p><p>
Ahora bien, ¿Cuál es el porcentaje de regalías en los siguientes niveles? Por cada usuario que ingrese a tu segundo nivel (invitados de tus invitados), el programa abonará a tu cuenta el 25% del importe de su inscripción. Por cada usuario que ingrese al tercer nivel de tu matriz (invitados de los invitados de tus invitados), el programa abonará a tu cuenta el 15% del importe de su inscripción. Finalmente, por cada usuario que ingrese al cuarto nivel de tu matriz, el programa abonará a tu cuenta el 5% del importe de su inscripción. 
                                    </p>
                                </article>
                            </header>
                            <br>
                            <p align="center">_____________________________________________</p>
                            <br>
                            <header>
                                <p>Para unirse a este sistema MEVAL se necesita comprar la membresía que tiene un costo de 150 Bs con el cual quedas calificado dentro de la red matricial de manera vitalicia, es decir de manera indefinida, sin costos mensuales. El segundo paso es afiliarse efectivamente a Meval multinivel, en donde vas a tener que completar datos personales después de ese pago, y el tercer paso es poder recomendar el negocio a otras personas a las que les interese ahorrar algo de dinero con este sistema evitando el gasto del minutos que de otro modo saldrían de tu bolsillo para cargarle saldo tu teléfono móvil.  
</p><p>
Dentro del plan de compensación de Meval se contempla que cada vez que se cierre una matriz de 6x2, es decir que tú traigas seis  socios y tus seis socios otros seis, se genere un nuevo nivel en el cual reingresas y ganas más dinero por los nuevos ciclos matriciales que se cierren 
</p><p>
Los diferentes niveles matriciales son los siguientes: La primer matriz es en la que ingresas con 150 Bs, haciendo un único  pago de tu bolsillo  luego de que se completen 6 personas la empresa otorga un pago de 400 en saldo o efectico  más mas 700 Bs mas  3500Bs .para pasar a la siguiente matriz plata  al completar la  matriz Plata, la empresa te entrega un bono en saldo de 600Bsmas 46.000 Bs en efectivo más 50.000 para pasar a la siguiente  matriz Oro, al completar dicha matriz la empresa te entrega un bono de 600Bs en saldo más 694.000 en efectivo y 410.000 para pasar a la última   matriz Diamante, al completar las ultima matriz la empresa te entrega un bono de 800Bs en saldo más 9.000.000Bs. </p>
                            </header>

                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--inicio footer-->
    <footer class="footer bg-ft clearfix pd4">
        <div class="container">
            <!--footer container-->
            <div class="row">
                <div class="span3 ">
                    <section>
                        <h4><span>Contactanos</span></h4>
                        <p>Inversiones Meval
                            <br> Carabobo - Venezuela
                            <br>
                            <strong>Telefono</strong> <a href="Tel:+58 241-3167131" class="tele">+58 241-3167131</a>
                            <br>
                            <span class="overflow"><strong>Correo:</strong> <a href="mailto:email@domain.com">info@inversionesmeval.com.ve</a></span> </p>
                    </section>
                    <!--close section-->
                    <section>
                        <h4><span>Siguenos</span></h4>
                        <div class="social">
                            <a href="#"><i class="icon-facebook facebook"></i></a>
                            <a href="#"><i class="icon-twitter twitter"></i></a>
                            <a href="#"><i class="icon-linkedin linkedin"></i></a>
                            <a href="#"><i class="icon-google-plus google-plus"></i></a>
                        </div>
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span3 -->
                <!--section containing newsletter signup and recent images-->
                <div class="span5">
                    <section>
                        <h4><span>Informacion general</span></h4>
                        <p>Si estas interesado pero aun no te decides, apunta tu email te enviaremos un correo para despejar dudas</p>
                        <form action="#" method="post">
                            <div class="input-append append-fix custom-append row-fluid">
                                <input type="email" class="span8" placeholder="Email Address" name="email">
                                <button class="btn btn-primary">Contactame</button>
                            </div>
                        </form>
                        <!--close input-append-->
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span5 -->
                <!--section containing blog posts-->
                <div class="span4">
                    <section>
                        <h4><span>Activate, gana dinero facil</span></h4>
                        <p>
                            Los emprendedores luchan por alcanzar sus sueños y metas, para nadie es oculto que la recompensa es el fruto de nuestros esfuerzos, esta es una excelente opotunidad que comodamente te puede cambiar tu vida, detente y toma el mando de tu futuro.
                        </p>
                        <div align="center">
                            <p><a href="Terminos.html" class=" btn btn-primary btn-lg pd4">Terminos y condiciones</a>
                            </p>
                        </div>
                    </section>
                </div>
                <!-- close .span4 -->
            </div>
            <!-- close .row-fluid-->
        </div>
        <!-- close footer .container-->
    </footer>
    <section class="footer-credits">
        <div class="container">
            <ul class="clearfix">
                <li>| © 2015 Inversiones Meval All rights reserved.</li>
            </ul>
        </div>
        <!--close footer-credits container-->
    </section>
    <!--fin de footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery.js"></script>
cdn-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>