<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Inversiones Meval</title>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100italic,300italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/yii.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!--inicio de header-->
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="true">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Inversiones Meval</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-9" aria-expanded="true">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="active"><a href="preguntas.html">¿Preguntas?</a>
                    </li>
                    <li><a href="negocios.html">Negocios</a>
                    </li>
                    <li><a href="login.php">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--fin de header-->
    <section class="bg pd4">
        <div class="container center">
            <div class="row-fluid">
                <div class="span12">
                    <div class="well">
                        <header>
                            <h1>Preguntas frecuentes</h1>
                        </header>
                        <section>
                            <div class="row center">
                            <div class="col-md-4">
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Cuál es el costo para participar en Recargas Gratis? </div>
                                    <label for="">El costo por participar es de 150 Bs Con este pago obtendrás el derecho de obtener regalías cada vez que alguien ingrese al primer nivel de tu red de invitados. Para obtener regalías de los niveles 2,3 y 4 de tu red, deberás pagar  3.500 Bs es adicionales por cada nivel. Esta inversión es mínima y no saldra de tu bolsillo  la comparas con la gran cantidad de ingresos que recibirás.  </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Puedo participar en el programa si vivo fuera de Venezuela?</div>
                                    <label for="">No este negocio es solo para Venezuela .</label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;"> ¿Cualquier persona puede participar?</div>
                                    <label for="">Si es mayor de 18 años, si. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Qué procesadores de pago utilizan? </div>
                                    <label for="">Transferencia, depositos  y cheques según sea el caso y las recargas la recibe directamente a tu celular   </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Por qué no he recibido mi correo electrónico de activación?</div>
                                    <label for="">Cuando te inscribes, se te envía inmediatamente un correo electrónico de validación. Si no lo recibes, entonces puedes estar utilizando una cuenta de correo electrónico con algún tipo de filtrado de spam, así que te recomendamos que busques nuestros correos en la bandeja de correo no deseado. Otra solución es añadir info@inversionesmeval.com a tu lista de remitentes de correo electrónico aceptados. Finalmente, si ninguna de las opciones anteriores funciona, puedes tratar simplemente de inscribirte de nuevo con una dirección de correo electrónico diferente. (Se recomienda utilizar una dirección de Gmail). </label>
                                </div>                                                              
                            </div>
                            
                            <div class="col-md-4">
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;"> ¿Aceptan tarjetas de crédito y débito?</div>
                                    <label for="">No, solo depósitos Bancarios y Transferencias. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Puedo tener varias cuentas? </div>
                                    <label for="">Si, tú puedes crear las cuentas que desees. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Qué incluye mi inscripción? </div>
                                    <label for="">Al pagar tu inscripción obtienes el derecho de ingreso sin limitaciones a tu Oficina Virtual, en donde podrás analizar el crecimiento de tu negocio y otras herramientas valiosas. Aunado a esto, se te otorga el servicio de "Link de referencia" con el cual podrás asegurar la inscripción de tus referidos dentro de tu red de invitados. Pero lo más importante, obtienes el derecho de cobro de regalías de todos los usuarios que ingresen al primer nivel de tu Red de Invitados  </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Tengo que promover el programa para ganar dinero? </div>
                                    <label for="">Sí. Este programa se basa en el pago de comisiones por recomendar. Si no existen invitados no se generan comisiones. Tú puedes tener todos los invitados que desees, sin embargo se recomienda que a cada invitado que tengas le enseñes a obtener referidos de la misma manera en que tú lo haces. De esta forma se llenarán rápidamente tus niveles y podrás obtener atractivos ingresos extras y miles de recargas  para tu celular  prepago. Si tus invitados no hacen labor de promoción no se garantiza que llenes niveles y por consiguiente te será más difícil alcanzar tus metas. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Cómo puedo recomendar a alguien?</div>
                                    <label for="">Fácil, basta con acceder a tu Oficina Virtual y utilizar el enlace de referencia elaborado especialmente para ti. Envíalo a todos tus conocidos y coméntales sobre esta gran oportunidad. Asegúrate de "copiar y pegar" tu enlace de referencia, ya que debe ser exactamente como está escrito para que éste funcione correctamente. </label>
                                </div>                                                              
                            </div>
                            
                            <div class="col-md-4">
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">¿Puedo cambiar de patrocinador? o ¿Puedo cambiar de posición en la red de invitados después de registrarme? </div>
                                    <label for="">No, no se puede. Una vez que tu identificación se activa, tu posición en el sistema se bloquea en su lugar y no puede ser alterada ni cambiada. Por esta razón debes verificar adecuadamente tus datos de registro antes de enviar la información. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;"> ¿Cuánto dinero puedo ganar con este programa? </div>
                                    <label for="">El monto de dinero que puedes ganar en este programa no tiene límite, depende de tus actividades de prospección y de que cuides que tus invitados también hagan actividades de prospección. El programa funciona mediante una Matriz de 4 niveles de profundidad, esto significa que puedes tener todos los invitados que tu quieras, todos ellos serán colocados en tu primer nivel. Asimismo, los invitados de tus invitados serán colocados en tu segundo nivel de tu matriz... y así sucesivamente. Por cada uno de ellos y dependiendo de la posición que ocupen en tu red recibirás regalías por haberlos ingresado, así que tus ganancias no tendrán límite. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;"> ¿Cuánto dura mi inscripción? </div>
                                    <label for="">La inscripción no tiene duración, por lo tanto se puede decir que sólo se paga una vez. Sin embargo, si dejas de ingresar a tu Oficina Virtual por un lapso de 6 meses o no tienes nuevos invitados en tu primer nivel en ese mismo lapso (lo que suceda primero) se entenderá que el programa ya no te interesa y el sistema te dará de baja en forma definitiva e inobjetable. </label>
                                </div>
                                <div class="cajaGlobo" >
                                    <div class="globo" style="width: auto;">Si cancelo mi membresía, ¿me devolverán el dinero? </div>
                                    <label for="">Nosotros no ofrecemos ningún tipo de rembolso, comprende que parte de tu pago se dará de inmediato a tu línea ascendente en sus respectivas comisiones, el resto servirá para sufragar gastos administrativos y de soporte informático.  </label>
                                </div>
                                                                                           
                            </div>                                            
                            </div>
                            
                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--inicio footer-->
    <footer class="footer bg-ft clearfix pd4">
        <div class="container">
            <!--footer container-->
            <div class="row">
                <div class="span3 ">
                    <section>
                        <h4><span>Contactanos</span></h4>
                        <p>Inversiones Meval
                            <br> Carabobo - Venezuela
                            <br>
                            <strong>Telefono</strong> <a href="Tel:+58 241-3167131" class="tele">+58 241-3167131</a>
                            <br>
                            <span class="overflow"><strong>Correo:</strong> <a href="mailto:email@domain.com">info@inversionesmeval.com.ve</a></span> </p>
                    </section>
                    <!--close section-->
                    <section>
                        <h4><span>Siguenos</span></h4>
                        <div class="social">
                            <a href="#"><i class="icon-facebook facebook"></i></a>
                            <a href="#"><i class="icon-twitter twitter"></i></a>
                            <a href="#"><i class="icon-linkedin linkedin"></i></a>
                            <a href="#"><i class="icon-google-plus google-plus"></i></a>
                        </div>
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span3 -->
                <!--section containing newsletter signup and recent images-->
                <div class="span5">
                    <section>
                        <h4><span>Informacion general</span></h4>
                        <p>Si estas interesado pero aun no te decides, apunta tu email te enviaremos un correo para despejar dudas</p>
                        <form action="#" method="post">
                            <div class="input-append append-fix custom-append row-fluid">
                                <input type="email" class="span8" placeholder="Email Address" name="email">
                                <button class="btn btn-primary">Contactame</button>
                            </div>
                        </form>
                        <!--close input-append-->
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span5 -->
                <!--section containing blog posts-->
                <div class="span4">
                    <section>
                        <h4><span>Activate, gana dinero facil</span></h4>
                        <p>
                            Los emprendedores luchan por alcanzar sus sueños y metas, para nadie es oculto que la recompensa es el fruto de nuestros esfuerzos, esta es una excelente opotunidad que comodamente te puede cambiar tu vida, detente y toma el mando de tu futuro.
                        </p>
                        <div align="center">
                            <p><a href="Terminos.html" class=" btn btn-primary btn-lg pd4">Terminos y condiciones</a>
                            </p>
                        </div>
                    </section>
                </div>
                <!-- close .span4 -->
            </div>
            <!-- close .row-fluid-->
        </div>
        <!-- close footer .container-->
    </footer>
    <section class="footer-credits">
        <div class="container">
            <ul class="clearfix">
                <li>| © 2015 Inversiones Meval All rights reserved.</li>
            </ul>
        </div>
        <!--close footer-credits container-->
    </section>
    <!--fin de footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery.js"></script>
cdn-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>