<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Inversiones Meval</title>

<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100italic,300italic,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" href="css/responsive.min.css">
    <link rel="stylesheet" href="css/yii.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="dist/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!--inicio de header-->
    <nav class="navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="true">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Inversiones Meval</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-9" aria-expanded="true">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Inicio</a>
                    </li>
                    <li><a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="active"><a href="preguntas.html">¿Preguntas?</a>
                    </li>
                    <li><a href="negocios.html">Negocios</a>
                    </li>
                    <li><a href="login.php">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--fin de header-->
    <section class="bg pd4">
        <div class="container center">
            <div class="row-fluid">
                <div class="span12">
                    <div class="well">
                        <header>
                            <h1>Terminos y condiciones</h1>
                        </header>
                        <section>
                           <p> Introducción 
                           </p><p>

Los siguientes Términos y Condiciones rigen su membrecía dentro del programa en. Usted acepta que ha leído y entendido este Acuerdo ("Acuerdo") y acepta que su participación en el programa (el "Programa"), estará sujeto a los siguientes Términos y Condiciones entre usted (el "Usuario") E INVERSIONES MEVAL Estos Términos y Condiciones podrán ser modificados en cualquier momento por el equipo técnico de INVERSIONES MEVAL Por favor, revise continuamente éste apartado ya que su participación en el Programa está sujeto a los términos y condiciones que aquí se determinen. Si usted continúa participando en el Programa después de cualquier modificación, se considerará que usted otorga la aceptación de tal modificación. Si usted no acepta estos Términos y Condiciones, por favor no se registre para convertirse en un Usuario de INVERSIONES MEVAL 
</p><p>
Términos de Participación 
</p><p>
Los Usuarios deben ser mayores de 18 años de edad para participar. Asimismo deben proporcionar información de registro precisa, completa y actualizada, incluyendo su nombre exacto, dirección postal y correo electrónico. Los Usuarios no pueden proporcionar o usar una dirección de correo electrónico de otra persona, utilizar un nombre sujeto a los derechos de otra persona sin la autorización de esa persona, utilizar un nombre falso, dirección postal o dirección de correo electrónico engañosa para activar o usar una membresía. 
</p><p>
Al registrarse en INVERSIONES MEVAL, usted acepta recibir otros mensajes de correo electrónico de ofertas especiales de INVERSIONES MEVAL, así como correspondencia electrónica de otros Usuarios de INVERSIONES MEVAL. Si usted no desea recibir estos mensajes de correo electrónico, usted puede cancelar su cuenta en cualquier momento. 
</p><p>
En INVERSIONES MEVAL, se reserva el derecho de supervisar la actividad de cada Usuario por lo tanto retendrá datos como la dirección IP, así como los sitios visitados mediante el navegador utilizado por cada uno de ellos. 
</p><p>
Inversiones meval se reserva el derecho de suspender o cancelar, en cualquier momento y por cualquier razón, la membrecía de cualquier Usuario y el acceso a la página web y al programa. Si se da el caso, todas las ganancias del Usuario en cuestión pueden ser canceladas en forma unilateral y a discreción de inversiones meval, y el Usuario podrá ser remitido a las autoridades correspondientes si INVERSIONES MEVAL lo considera conveniente. 
</p><p>
El Usuario se compromete a no abusar de los privilegios de la membrecía al actuar de manera contraria a lo establecido en este Acuerdo. El Usuario se compromete a no cometer delitos con lo ganado a través de los distintos canales legítimos autorizados por INVERSIONES MEVAL. El Usuario se compromete a no participar en cualquier conducta fraudulenta de cualquier tipo. 
</p><p>
INVERSIONES MEVAL será el único que determine los casos de sospecha de abuso, fraude o violación de sus normas. Cualquier decisión que INVERSIONES MEVAL  haga en relación a la cancelación de ganancias y membresías será definitiva e inapelable. 
</p><p>
La generación de Spam está terminantemente prohibida. Cualquier correo no deseado enviado para anunciar Tu saldo Gratis resultará en la terminación inmediata de su cuenta y el decomiso del saldo de su cuenta. Los incidentes se tratarán caso por caso. 
</p><p>
La suspensión de la participación del Usuario en el programa o la falta de notificación hacia INVERSIONES MEVAL de cualquier cambio en la dirección postal o de correo electrónico pueden resultar en la cancelación de la membresía del Usuario y la pérdida de ganancias no cobradas por el Usuario. 
</p><p>
El Usuario deberá cumplir con todas las leyes, normas y regulaciones que rigen en el País.  
</p><p>
Si el Usuario no está de acuerdo con los Términos y Condiciones de este Acuerdo, o cualquier modificación posterior, o si el Programa no le satisface, el único recurso que tiene el Usuario es dejar de participar de inmediato en el programa y con esto terminará adecuadamente su membresía. 
</p><p>
Política de devoluciones 
</p><p>
La cuota de inscripción tiene carácter de NO REEMBOLSABLE. Los pagos por concepto de inscripción se usan para sufragar gastos de mantenimiento y administración, honorarios de sitio, publicidad, productos, etc. así que no se admiten cancelaciones con fines de reembolso. 
</p><p>
Aviso legal adicional 
</p><p>
EL USUARIO ACEPTA EXPRESAMENTE QUE EL USO DEL SERVICIO ES BAJO SU PROPIO RIESGO. EL SERVICIO SE PROPORCIONA "TAL CUAL" Y "SEGÚN DISPONIBILIDAD". EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY APLICABLE,INVERSIONES MEVAL EXPRESAMENTE RENUNCIA A TODA GARANTÍA DE NINGÚN TIPO, EXPRESAS O IMPLÍCITAS POR LEY, COSTUMBRE O DE OTRA MANERA, INCLUYENDO CUALQUIER GARANTÍA DE COMERCIALIZACIÓN, CALIDAD SATISFACTORIA, APTITUD PARA UN PROPÓSITO PARTICULAR O NO INFRACCIÓN INVERSIONES MEVAL NO HACE NINGUNA GARANTÍA RESPECTO A LOS BIENES O SERVICIOS COMPRADOS U OBTENIDOS A TRAVÉS DEL PROGRAMA O TRANSACCIONES REALIZADAS A TRAVÉS DEL MISMO. 
</p><p>
EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEY APLICABLE, INVERSIONES MEVAL NI NINGUNO DE SUS USUARIOS, SUBSIDIARIAS, EDITORIALES, PROVEEDORES DE SERVICIOS, DE LICENCIAS, OFICIALES, DIRECTORES O EMPLEADOS SERÁN RESPONSABLES POR DAÑOS DIRECTOS, INDIRECTOS, ACCIDENTALES, ESPECIALES O EMERGENTES DERIVADOS O ESTÉN RELACIONADOS CON ESTE ACUERDO, COMO RESULTADO DEL USO O IMPOSIBILIDAD DE USO DEL SERVICIO O POR EL COSTO DE ADQUISICIÓN DE BIENES Y SERVICIOS, O COMO RESULTADO DE LOS BIENES Y SERVICIOS COMPRADOS U OBTENIDOS O MENSAJES RECIBIDOS U OPERACIONES REALIZADAS A TRAVÉS DEL PROGRAMA O RESULTADO DEL ACCESO NO AUTORIZADO O LA ALTERACIÓN DE SUS TRANSMISIONES O DATOS DEL USUARIO, INCLUYENDO PERO NO LIMITADO A, DAÑOS POR PÉRDIDA DE BENEFICIOS, USO DE DATOS O DE OTROS INTANGIBLES, INCLUSO SI TAL PARTE HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS. 
</p><p>
Para evitar el acceso no autorizado, mantener la exactitud de los datos y asegurar el uso correcto de la información, Inversiones Meval utiliza procedimientos apropiados para salvaguardar la confidencialidad de la información personal del Usuario,  monitoreo y análisis de adaptación del tráfico del sitio web para rastrear el uso indebido de la página web y sus datos. Sin embargo, no hay datos de transmisión por Internet que puedan ser 100% seguros. Como resultado de esto, mientras que Inversiones Meval se esfuerza por proteger la información personal de sus Usuarios, no puede garantizar la seguridad de la información que los Usuarios o los anunciantes y comerciantes participantes transmitan por lo que estos utilizarán la plataforma de Inversiones Meval bajo su propio riesgo. 
</p><p>
Este Acuerdo constituye el Acuerdo completo entre el Usuario e Inversiones Meval en relación con la membresía en general en el programa y reemplaza cualquier acuerdo anterior entre las partes acerca del materia contenido en este documento. Si alguna disposición de este Acuerdo se considera inválida o inejecutable, dicha disposición se aplicará en su máxima extensión, y las demás disposiciones del presente Acuerdo permanecerá en vigor. Ninguna falla de cualquiera de las partes para ejercer o hacer valer sus derechos bajo este acuerdo actuará como una renuncia a INVERSIONES MEVAL 

 
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--inicio footer-->
    <footer class="footer bg-ft clearfix pd4">
        <div class="container">
            <!--footer container-->
            <div class="row">
                <div class="span3 ">
                    <section>
                        <h4><span>Contactanos</span></h4>
                        <p>Inversiones Meval
                            <br> Carabobo - Venezuela
                            <br>
                            <strong>Telefono</strong> <a href="Tel:+58 241-3167131" class="tele">+58 241-3167131</a>
                            <br>
                            <span class="overflow"><strong>Correo:</strong> <a href="mailto:email@domain.com">info@inversionesmeval.com.ve</a></span> </p>
                    </section>
                    <!--close section-->
                    <section>
                        <h4><span>Siguenos</span></h4>
                        <div class="social">
                            <a href="#"><i class="icon-facebook facebook"></i></a>
                            <a href="#"><i class="icon-twitter twitter"></i></a>
                            <a href="#"><i class="icon-linkedin linkedin"></i></a>
                            <a href="#"><i class="icon-google-plus google-plus"></i></a>
                        </div>
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span3 -->
                <!--section containing newsletter signup and recent images-->
                <div class="span5">
                    <section>
                        <h4><span>Informacion general</span></h4>
                        <p>Si estas interesado pero aun no te decides, apunta tu email te enviaremos un correo para despejar dudas</p>
                        <form action="#" method="post">
                            <div class="input-append append-fix custom-append row-fluid">
                                <input type="email" class="span8" placeholder="Email Address" name="email">
                                <button class="btn btn-primary">Contactame</button>
                            </div>
                        </form>
                        <!--close input-append-->
                    </section>
                    <!--close section-->
                </div>
                <!-- close .span5 -->
                <!--section containing blog posts-->
                <div class="span4">
                    <section>
                        <h4><span>Activate, gana dinero facil</span></h4>
                        <p>
                            Los emprendedores luchan por alcanzar sus sueños y metas, para nadie es oculto que la recompensa es el fruto de nuestros esfuerzos, esta es una excelente opotunidad que comodamente te puede cambiar tu vida, detente y toma el mando de tu futuro.
                        </p>
                    </section>
                </div>
                <!-- close .span4 -->
            </div>
            <!-- close .row-fluid-->
        </div>
        <!-- close footer .container-->
    </footer>
    <section class="footer-credits">
        <div class="container">
            <ul class="clearfix">
                <li>| © 2015 Inversiones Meval All rights reserved.</li>
            </ul>
        </div>
        <!--close footer-credits container-->
    </section>
    <!--fin de footer-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery.js"></script>
cdn-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/classie.js"></script>
    <script src="js/uiMorphingButton_inflow.js"></script>
    <script src="js/uiMorphingButton_fixed.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>